#Handler Flags

bind_address:127.0.0.1:8000
api_url:http://127.0.0.1:4000
web_url:http://127.0.0.1:3000

#Cassandra Flags

cassandra_url:127.0.0.1
cassandra_keyspace:fivecolors
cassandra_username:fivecolors
cassandra_password:fivecolors

#Cache Flags

cache_address:127.0.0.1:11211

#Security Flags

encrypt_cost:10
cookie_name:FIVECOLORS_ID
cookie_domain:darkside.e-pedion.com
cookie_path:/
client_use_custom_ssl_certificate:false 
custom_ssl_certificate_path:/Users/raphaeljansen/Apps/Cert/startcom.sha2.root.ca.crt

#Proxy Flags

api_url:http://127.0.0.1:4000
web_url:http://127.0.0.1:3000
login_url:https://darkside.e-pedion.com:8443/fivecolors/auth/login/
use_login_callback:true
login_callback_url:http://127.0.0.1:4000/player/
redirect_url:https://darkside.e-pedion.com:8443/fivecolors/web/
form_uri:/fivecolors/auth/login/
form_username_field:fivecolors_username
form_password_field:fivecolors_password

#Logger Flags

logger_provider:zap
logger_level:4
logger_format:text
logger_out:security.log

